.card{
    background-color: rgba(255,255,255,0.7);
    border: 2px solid #10558d;
    border-radius: 50px;
    /*box-shadow: 5px 5px rgba(9,30,66,.3);*/
    padding: 8px;
    position: relative;
    width: 200px;
    height: 200px ;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
    box-shadow: 5px 5px var(--primary);
}
.card-hover:hover{
    transform: scale(1.1);
    background-color: var(--cyan-2);
}
.nav-card:hover{
    box-shadow: 0 1px 0 rgba(9,30,66,.25), 0 0 60px rgba(0,0,0,.08);
    transform: scale(1.05) translate(0, -5px);
    cursor: pointer;
}
.card .card-header{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .header-title{
    font-size: var(--xl);
    font-weight: bolder;
    color: var(--black);
}

.bg-white div{
    color: #000;
}
.card .card-header .card-title{
    font-size: var(--lg);
    font-weight: bold;
    margin: 1rem;
}
.card .card-header img{
    max-width: 5rem;
}
.card .card-body{
    text-decoration: none;
}
.card .card-body .card-text{
    font-size: var(--md);
    font-weight: bold;
}
.card .card-action{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card-action a{
    color: #fff;
    font-size: var(--md);
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin: 0.5rem;
}

@media only screen and (max-width: 500px) {
    .card{
        width: 170px;
        height: 150px ;
    }
    .card .card-header{
        flex-direction: column;
    }

    .card-header .card-header-img img{
        max-width: 4rem;
    }
    .card .card-header .card-title{
        font-size: var(--md);
        margin: 0.5rem;
    }
}
